<sbspresets count="1" formatversion="1">
 <sbspreset pkgurl="pkg://Soil_BankMaterial_01" label="preset">
  <presetinput uid="4294967295" type="1" value="1,1" identifier="$pixelsize"/>
  <presetinput uid="4294967295" type="8" value="12,12" identifier="$outputsize"/>
  <presetinput uid="4294967295" type="4" value="0" identifier="$randomseed"/>
  <presetinput uid="1267042840" type="4" value="1" identifier="Main_Shapes_ON_OFF_Switch"/>
  <presetinput uid="1266987205" type="4" value="1324" identifier="Medium_Shapes_Amount"/>
  <presetinput uid="1266988986" type="0" value="0" identifier="Medium_Shapes_Size"/>
  <presetinput uid="1266993366" type="4" value="3000" identifier="Small_Shapes_Amount_Repeats"/>
  <presetinput uid="1266995130" type="0" value="0" identifier="Small_Shapes_Size"/>
  <presetinput uid="1267046061" type="4" value="6000" identifier="Height_Porosity_1_AmountRepeats"/>
  <presetinput uid="1267048827" type="0" value="0.5" identifier="Height_Porosity_2_Opacity"/>
  <presetinput uid="1267051003" type="4" value="1024" identifier="Height_GranularityRepeats"/>
  <presetinput uid="1267064626" type="0" value="0" identifier="Height_Water_LevelPosition"/>
  <presetinput uid="1267092347" type="0" value="0.5" identifier="Albedo_Overall_Hue"/>
  <presetinput uid="1267092349" type="0" value="0.5" identifier="Albedo_Overall_Saturation"/>
  <presetinput uid="1267092351" type="0" value="0.5" identifier="Albedo_Overall_Lightness"/>
  <presetinput uid="1267066056" type="3" value="0.376471,0.33019,0.292317,1" identifier="Albedo_Color_1Output_Color"/>
  <presetinput uid="1267066402" type="3" value="0.443137,0.413947,0.380575,1" identifier="Albedo_Color_2Output_Color"/>
  <presetinput uid="1267066850" type="3" value="0.27451,0.235431,0.203464,1" identifier="Albedo_ValleysOutput_Color"/>
  <presetinput uid="1267067244" type="3" value="0.443137,0.379126,0.330175,1" identifier="Albedo_Peaks_Output_Color"/>
  <presetinput uid="1267067644" type="3" value="0.376471,0.324605,0.284932,1" identifier="Albedo_Dirt_Output_Color"/>
  <presetinput uid="1267068232" type="0" value="0.5" identifier="Albedo_HueVariation"/>
  <presetinput uid="1267068234" type="0" value="0.47" identifier="Albedo_Saturation_Variation"/>
  <presetinput uid="1267068236" type="0" value="0.52" identifier="Albedo_Lightness_Variation"/>
  <presetinput uid="1267092441" type="0" value="12" identifier="Normal_Intensity"/>
  <presetinput uid="1267092443" type="4" value="0" identifier="Normal_Normal_Format"/>
  <presetinput uid="1267093815" type="0" value="1" identifier="Roughness_Range"/>
  <presetinput uid="1267093817" type="0" value="0.3" identifier="Roughness_Position"/>
 </sbspreset>
  <sbspreset pkgurl="pkg://Soil_BankMaterial_01" label="preset2">
  <presetinput uid="4294967295" type="1" value="1,1" identifier="$pixelsize"/>
  <presetinput uid="4294967295" type="8" value="12,12" identifier="$outputsize"/>
  <presetinput uid="4294967295" type="4" value="2" identifier="$randomseed"/>
  <presetinput uid="1267042840" type="4" value="1" identifier="Main_Shapes_ON_OFF_Switch"/>
  <presetinput uid="1266987205" type="4" value="1324" identifier="Medium_Shapes_Amount"/>
  <presetinput uid="1266988986" type="0" value="1.25" identifier="Medium_Shapes_Size"/>
  <presetinput uid="1266993366" type="4" value="3000" identifier="Small_Shapes_Amount_Repeats"/>
  <presetinput uid="1266995130" type="0" value="1" identifier="Small_Shapes_Size"/>
  <presetinput uid="1267046061" type="4" value="6000" identifier="Height_Porosity_1_AmountRepeats"/>
  <presetinput uid="1267048827" type="0" value="0.5" identifier="Height_Porosity_2_Opacity"/>
  <presetinput uid="1267051003" type="4" value="1024" identifier="Height_GranularityRepeats"/>
  <presetinput uid="1267064626" type="0" value="0.58" identifier="Height_Water_LevelPosition"/>
  <presetinput uid="1267092347" type="0" value="0.5" identifier="Albedo_Overall_Hue"/>
  <presetinput uid="1267092349" type="0" value="0.57" identifier="Albedo_Overall_Saturation"/>
  <presetinput uid="1267092351" type="0" value="0.5" identifier="Albedo_Overall_Lightness"/>
  <presetinput uid="1267066056" type="3" value="0.498039,0.454871,0.421866,1" identifier="Albedo_Color_1Output_Color"/>
  <presetinput uid="1267066402" type="3" value="0.470588,0.364019,0.276814,1" identifier="Albedo_Color_2Output_Color"/>
  <presetinput uid="1267066850" type="3" value="0.329412,0.262623,0.20798,1" identifier="Albedo_ValleysOutput_Color"/>
  <presetinput uid="1267067244" type="3" value="0.447059,0.413275,0.387457,1" identifier="Albedo_Peaks_Output_Color"/>
  <presetinput uid="1267067644" type="3" value="0.294118,0.210452,0.146487,1" identifier="Albedo_Dirt_Output_Color"/>
  <presetinput uid="1267068232" type="0" value="0.5" identifier="Albedo_HueVariation"/>
  <presetinput uid="1267068234" type="0" value="0.47" identifier="Albedo_Saturation_Variation"/>
  <presetinput uid="1267068236" type="0" value="0.52" identifier="Albedo_Lightness_Variation"/>
  <presetinput uid="1267092441" type="0" value="10" identifier="Normal_Intensity"/>
  <presetinput uid="1267092443" type="4" value="0" identifier="Normal_Normal_Format"/>
  <presetinput uid="1267093815" type="0" value="1" identifier="Roughness_Range"/>
  <presetinput uid="1267093817" type="0" value="0.25" identifier="Roughness_Position"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Soil_BankMaterial_01" label="preset3">
  <presetinput uid="4294967295" type="1" value="1,1" identifier="$pixelsize"/>
  <presetinput uid="4294967295" type="8" value="12,12" identifier="$outputsize"/>
  <presetinput uid="4294967295" type="4" value="5" identifier="$randomseed"/>
  <presetinput uid="1267042840" type="4" value="1" identifier="Main_Shapes_ON_OFF_Switch"/>
  <presetinput uid="1266987205" type="4" value="1324" identifier="Medium_Shapes_Amount"/>
  <presetinput uid="1266988986" type="0" value="3" identifier="Medium_Shapes_Size"/>
  <presetinput uid="1266993366" type="4" value="3000" identifier="Small_Shapes_Amount_Repeats"/>
  <presetinput uid="1266995130" type="0" value="2" identifier="Small_Shapes_Size"/>
  <presetinput uid="1267046061" type="4" value="6000" identifier="Height_Porosity_1_AmountRepeats"/>
  <presetinput uid="1267048827" type="0" value="0.5" identifier="Height_Porosity_2_Opacity"/>
  <presetinput uid="1267051003" type="4" value="1024" identifier="Height_GranularityRepeats"/>
  <presetinput uid="1267064626" type="0" value="0" identifier="Height_Water_LevelPosition"/>
  <presetinput uid="1267092347" type="0" value="0.5" identifier="Albedo_Overall_Hue"/>
  <presetinput uid="1267092349" type="0" value="0.5" identifier="Albedo_Overall_Saturation"/>
  <presetinput uid="1267092351" type="0" value="0.47" identifier="Albedo_Overall_Lightness"/>
  <presetinput uid="1267066056" type="3" value="0.352941,0.285328,0.228382,1" identifier="Albedo_Color_1Output_Color"/>
  <presetinput uid="1267066402" type="3" value="0.490196,0.365438,0.263355,1" identifier="Albedo_Color_2Output_Color"/>
  <presetinput uid="1267066850" type="3" value="0.341176,0.227115,0.133791,1" identifier="Albedo_ValleysOutput_Color"/>
  <presetinput uid="1267067244" type="3" value="0.498039,0.388464,0.304677,1" identifier="Albedo_Peaks_Output_Color"/>
  <presetinput uid="1267067644" type="3" value="0.376471,0.227558,0.11368,1" identifier="Albedo_Dirt_Output_Color"/>
  <presetinput uid="1267068232" type="0" value="0.5" identifier="Albedo_HueVariation"/>
  <presetinput uid="1267068234" type="0" value="0.47" identifier="Albedo_Saturation_Variation"/>
  <presetinput uid="1267068236" type="0" value="0.52" identifier="Albedo_Lightness_Variation"/>
  <presetinput uid="1267092441" type="0" value="8" identifier="Normal_Intensity"/>
  <presetinput uid="1267092443" type="4" value="0" identifier="Normal_Normal_Format"/>
  <presetinput uid="1267093815" type="0" value="1" identifier="Roughness_Range"/>
  <presetinput uid="1267093817" type="0" value="0.5" identifier="Roughness_Position"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Soil_BankMaterial_01" label="preset4">
  <presetinput uid="4294967295" type="1" value="1,1" identifier="$pixelsize"/>
  <presetinput uid="4294967295" type="8" value="12,12" identifier="$outputsize"/>
  <presetinput uid="4294967295" type="4" value="350" identifier="$randomseed"/>
  <presetinput uid="1267042840" type="4" value="1" identifier="Main_Shapes_ON_OFF_Switch"/>
  <presetinput uid="1266987205" type="4" value="1324" identifier="Medium_Shapes_Amount"/>
  <presetinput uid="1266988986" type="0" value="3" identifier="Medium_Shapes_Size"/>
  <presetinput uid="1266993366" type="4" value="3000" identifier="Small_Shapes_Amount_Repeats"/>
  <presetinput uid="1266995130" type="0" value="1.5" identifier="Small_Shapes_Size"/>
  <presetinput uid="1267046061" type="4" value="6000" identifier="Height_Porosity_1_AmountRepeats"/>
  <presetinput uid="1267048827" type="0" value="0.5" identifier="Height_Porosity_2_Opacity"/>
  <presetinput uid="1267051003" type="4" value="1" identifier="Height_GranularityRepeats"/>
  <presetinput uid="1267064626" type="0" value="0.62" identifier="Height_Water_LevelPosition"/>
  <presetinput uid="1267092347" type="0" value="0.5" identifier="Albedo_Overall_Hue"/>
  <presetinput uid="1267092349" type="0" value="0.5" identifier="Albedo_Overall_Saturation"/>
  <presetinput uid="1267092351" type="0" value="0.47" identifier="Albedo_Overall_Lightness"/>
  <presetinput uid="1267066056" type="3" value="0.407843,0.26006,0.139147,1" identifier="Albedo_Color_1Output_Color"/>
  <presetinput uid="1267066402" type="3" value="0.490196,0.365438,0.263355,1" identifier="Albedo_Color_2Output_Color"/>
  <presetinput uid="1267066850" type="3" value="0.478431,0.308171,0.168856,1" identifier="Albedo_ValleysOutput_Color"/>
  <presetinput uid="1267067244" type="3" value="0.498039,0.388464,0.304677,1" identifier="Albedo_Peaks_Output_Color"/>
  <presetinput uid="1267067644" type="3" value="0.478431,0.309804,0.168627,1" identifier="Albedo_Dirt_Output_Color"/>
  <presetinput uid="1267068232" type="0" value="0.5" identifier="Albedo_HueVariation"/>
  <presetinput uid="1267068234" type="0" value="0.5" identifier="Albedo_Saturation_Variation"/>
  <presetinput uid="1267068236" type="0" value="0.5" identifier="Albedo_Lightness_Variation"/>
  <presetinput uid="1267092441" type="0" value="15" identifier="Normal_Intensity"/>
  <presetinput uid="1267092443" type="4" value="0" identifier="Normal_Normal_Format"/>
  <presetinput uid="1267093815" type="0" value="1" identifier="Roughness_Range"/>
  <presetinput uid="1267093817" type="0" value="0.35" identifier="Roughness_Position"/>
 </sbspreset>
</sbspresets>
